# teamfights-plugin

./: README.md  TeamCommand.java  pom.xml
.github/workflows/: build.yml
src/main/java/gg/hcfclone/teamfights/: TeamfightsPlugin.java
src/main/java/gg/hcfclone/teamfights/bard/: BardEffectDefinition.java  BardItemDefinition.java  BardListener.java  BardManager.java
src/main/java/gg/hcfclone/teamfights/claims/: Claim.java  ClaimListener.java  ClaimManager.java
src/main/java/gg/hcfclone/teamfights/classes/: ArmorClassDefinition.java  ClassManager.java
src/main/java/gg/hcfclone/teamfights/combat/: CombatListener.java
src/main/java/gg/hcfclone/teamfights/commands/: BardCommand.java  ClaimCommand.java  TeamCommand.java  TeamfightsCommand.java
src/main/java/gg/hcfclone/teamfights/energy/: EnergyManager.java
src/main/java/gg/hcfclone/teamfights/teams/: Team.java  TeamManager.java
src/main/resources/: config.yml  plugin.yml
